Algoritmo sin_titulo
	
	Definir letra Como Caracter
	
	Escribir "ingrese una letra"
	Leer letra
	
	le(letra)
	
FinAlgoritmo

SubProceso le(letra)

	
	si letra = "m" Entonces
		Escribir "esta entre m y t"
		si letra == "n" Entonces
			escribir "esta entre m y t"
		FinSi
		si letra == "o" Entonces
			escribir "esta entre m y t"
		FinSi
		si letra == "p" Entonces
			escribir "esta entre m y t"
		FinSi
		si letra == "q" Entonces
			escribir "esta entre m y t"
		FinSi
		si letra == "r" Entonces
			escribir "esta entre m y t"
		FinSi
		si letra == "s" Entonces
			escribir "esta entre m y t"
		FinSi
		si letra == "t" Entonces
			escribir "esta entre m y t"
		FinSi
	SiNo
		Escribir "no esta entre m y t"
	FinSi
	
FinSubProceso
