Algoritmo sin_titulo
	
	Definir numero1,num2 Como caracter
	Definir operacion Como Entero
	
	Escribir "elija la oparacion (s = suma,r = resta,m = multiplicacion,d = division)" 
	leer operacion
	
	Escribir "ingrese el primer numero "; leer num1
	Escribir "ingrese el segundo numero"; leer num2
	
	segun operacion hacer
		"s"o"S":
			escribir " la suma es igual a: " num1+num2
		"r"o"R":
			escribir " la resta es igual a: " num1+num2
		"m"o"M":
			escribir " la suma es igual a: " num1+num2
		"d"o"D":
			escribir " la suma es igual a: " num1+num2
	FinSegun
	
	
	
	
FinAlgoritmo
