Algoritmo sin_titulo
	
	Definir nombre Como Caracter
	Definir compa Como Caracter
	
	Escribir "quien es el compañero que mas colaboro"
	Leer compa
	
	Escribir "es quien más colaboró en mi equipo, propiciando la cooperación y el fluir del conocimiento. Por estas razones, es que vamos a RECONOCERLO dándole un PULSO."
	Leer  nombre
	
	Escribir "quien es el compañero que mas colaboro",compa
	Escribir "es quien más colaboró en mi equipo, propiciando la cooperación y el fluir del conocimiento. Por estas razones, es que vamos a RECONOCERLO dándole un PULSO",compa
	
FinAlgoritmo
