Algoritmo sin_titulo
	
	// un programa es un conjunto de intruciones 
	// que nosotros le damos en un orden preciso a la pc para un fin espefico
	// orden secuencial el programa se ejecutan siguiendo el orden de como fueron pramada las lineas
	//
	Definir nombre Como Caracter
	// Definir  palabra reservada para declara una variable
	// indetificadores nombre de las variable
	// tipo de dato = caracter 
	// variable no inicializada que todavia no tiene ningun valor
	// 1 indentificarlas variables
	// 2 indentificar el tipo de dato
	// 3 inicializarla darle un valor
	nombre = " "
	
	//  escribir nos permite Mostrar  informacion por la salida del programa
	
	Escribir "ingrese su nombre"
	
	// leer nos permite leer un valor que le ha pedido al usuario para procesarlo
	leer nombre 
	
	Escribir "hola mundo soy ", nombre
	
	
	
	
	
FinAlgoritmo
