Algoritmo sin_titulo
	// los datos son la forma en la que la computadora
	// entiende la representacion de la informacion
	// guarda valores numericos sin decimales
	Definir edad1,edad2,edad3 Como Entero
	// guarda valores numericos con decimales
	Definir  promedio Como Real
	// permite guardar letras , texto
	Definir apellido Como Caracter
	//  permite guardar datos con valor de verdad v o f
	Definir  iguales , mayorDeEdad como logico
	
	//operaciones matematica permite realizar calculos
	// promedio = (edad1 + edad2 + edad3) / 3
	// + - * /
	
	// expresion es un combinacion de operadores con variables , 
	// const , () con el objectivo obtener un res
	
	//las operaciones relacionales permite comparar
	//valores y siempre devuelve un valor de tipo logico v o f
	// igualdad = , destinto <> , mayor que/menor que < > <= >=
	
	// las operaciones logicas nos permiten evaluar desiciones en Funcion  de valores de verdad
	// negacion ! , conjuncion o Y logica (y) devuelve verdadero si todas las expresiones son verdaderas
	//disyuncion u o (logico) devuelve verdadero si al menos una de las expresiones es verdaderas
	// devuelve valores de tipo logico
	
	// las precendencia de operadores es un conjunto de reglas que dertermina el orden en que se ejecutan
	// las operaciones cuando no hay parentesis
	
FinAlgoritmo
