Algoritmo sin_titulo
	
	//Escriba un programa que permita al usuario ingresar el valor de dos variables numéricas de 
	//tipo entero. Posteriormente, el programa debe intercambiar los valores de ambas variables y 
	//mostrar el resultado final por pantalla. 
	//Por ejemplo, si el usuario ingresa los valores num1 = 9 y num2 = 3, la salida a del programa 
	//deberá mostrar: num1 = 3 y num2 = 9
	
	Definir num1 ,num2 Como Entero
	
	Escribir "ingrese numero uno"
	Leer num1
	
	Escribir "ingrese numero dos"
	Leer num2
	
	Escribir "su primer numero es: ", num2
	Escribir "su primer segundo es: ", num1
	
	
FinAlgoritmo
