<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="jugador.ejercicio.teoria">
  <ClassDiagramComponents>
    <Class name="JugadorEjercicioTeoria" package="jugador.ejercicio.teoria" visibility="public" xPosition="234.0" yPosition="192.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
