Algoritmo sin_titulo
	//Realiza una función llamada Cooperar que reciba dos variables de tipo carácter, una variable debe 
	//contener el mensaje "Cooperando" y la otra "trabajamos mejor". La función debe concatenar 
	//ambos textos
	Definir palabra Como Caracter 
	palabra = Cooperar(texto1,texto2)
	Escribir "plan: " palabra
FinAlgoritmo

Funcion palabra <- Cooperar(texto1 Por Referencia,texto2 Por Referencia )
	
	Definir palabra Como Caracter
	
	palabra = Concatenar("Cooperando "," trabajamos mejor")
	
FinFuncion
